{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "terrain.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Assets/Tiled/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tmx": {
            "scale": 1.8950520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.24488113233477,
                "y": 164.11158444413905
            }
        }
    },
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON 地图文件 (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 5,
    "openFiles": [
        "terrain.tmx",
        "Assets/Tiled/terrain.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "Assets/Tiled/terrain.tsx",
        "terrain.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
